.section-editor {
  .editor-title {
    font-size: 40px;
    text-align: center;
    margin: 2rem 0;
  }
  .form-handle-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    input {
      width: 100%;
      border: none;
      outline: none;
      padding: 0 1rem;
      margin-bottom: 1rem;
    }
    .input-post-title {
      font-size: map-get($font-size, 'xxxxxl');
    }
    .input-post-description,
    .input-tag,
    .input-cover {
      font-size: map-get($font-size, 'lg');
    }
    button {
      width: 200px;
    }
  }
  .publish-post {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: map-get($color, 'white-snow');
    z-index: 100;
    .close-publish {
      position: absolute;
      top: 1rem;
      right: 1rem;
      border: none;
      outline: none;
      background: transparent;
      font-size: map-get($font-size, 'xl');
      cursor: pointer;
      z-index: 1000000;
    }
    .publish-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
      height: 60%;
      display: flex;
      justify-content: center;
      .input-image {
        display: none;
      }
      .cover-image-title,
      .publish-description {
        color: map-get($color, 'black-midnight');
        font-weight: 500;
        margin-bottom: 1rem;
      }
      .previewImage{
        img{
          width: 100%;
          aspect-ratio: 16/9;
          object-fit: cover;
        }
      }
      .select-image{
        height: 280px;
        background: #eee;
        width: 100%;
      }
      .select-tags-description {
        font-size: map-get($font-size, 'normal');
        color: map-get($color, 'black-midnight');
        margin-bottom: 0.5rem;
      }
      .select-status,
      .select-tags {
        margin-bottom: 3rem;
      }
      button {
        width: 150px;
        height: 40px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .section-editor{
    .publish-post {
      .publish-content{
        top: 0;
        left: 0;
        transform: none;
        height: 100%;
        width: 100%;
        padding: 1rem;
        .select-status, .select-tags{
          margin-bottom: 2rem;
        }
        button{
          margin: 0 auto;
        }
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .section-editor {
    .editor-title {
      font-size: map-get($font-size, 'xxl');
      margin: 2rem 0;
    }
    .form-handle-post {
      input {
        padding: 0;
      }
      .input-post-title {
        font-size: map-get($font-size, 'xxl');
      }
      .select-status,
      .cover-image {
        margin-left: 0;
      }
    }
    .list-tags {
      flex-wrap: wrap;
      .tag-item {
        margin-bottom: 1rem;
        padding: 0;
      }
      .error-tag {
        color: red;
        font-size: map-get($font-size, 'sm');
        transition: 0.3s;
      }
    }
  }
}
