.wall {
  margin: 3rem auto;
  .section-header {
    height: 3rem;
    border-bottom: 1px solid map-get($color, 'gray-stone');
  }
  .wall-list {
    .post-item {
      @include flex-center-between;
      height: 10rem;
      margin: 2rem auto;
      align-items: flex-end;
      .item-img {
        width: 15rem;
        height: 100%;
        margin-right: 1.5rem;
        overflow: hidden;
        .item-image {
          height: 100%;
          aspect-ratio: 3/2;
          object-fit: cover;
        }
      }
      .item-detail {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        height: 100%;
        flex: 1;
        .item-title {
          @include text-overflow(2);
        }
        .item-description {
          @include text-overflow(2);
          margin-top: 0.5rem;
          line-break: anywhere;
        }
        .sub-info-list {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;
          .sub-info-item {
            font-size: map-get($font-size, 'sm');
            color: map-get($color, 'gray-smoke');
            margin-right: 1rem;
            .tags {
              cursor: pointer;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              max-width: 5rem;
              margin: 0 0.5rem;
              border-radius: 99rem;
              outline: none;
              padding: 0.25rem 0.5rem;
              color: map-get($color, 'primary');
              background-color: map-get($color, 'white-snow');
              border: 1px solid map-get($color, 'primary');
              transition: 0.3s;
              &:hover {
                background-color: map-get($color, 'primary');
                color: map-get($color, 'white-snow');
                transition: 0.3s;
              }
            }
          }
        }
      }
      .sign-optional {
        @include flex-center;
        position: relative;
        &:hover > .list-option {
          visibility: visible;
          opacity: 1;
          transition: 0.3s;
        }
        .dot {
          font-size: 1.75rem;
          color: map-get($color, 'gray-bold');
        }
        .list-option {
          @include box-shadow;
          position: absolute;
          top: 100%;
          right: 0;
          background-color: map-get($color, 'white-snow');
          visibility: hidden;
          opacity: 0;
          .option-item {
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            border-bottom: 1px dashed map-get($color, 'gray-stone');
            white-space: nowrap;
            transition: 0.3s;
            &-icon {
              text-align: center;
              width: 1.25rem;
            }
            &:hover {
              background-color: map-get($color, 'gray-stone');
              color: map-get($color, 'primary');
              transition: 0.3s;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 992px) {
  .wall {
    .author-interact {
      display: none;
    }
  }
}
@media screen and (max-width: 768px) {
  .wall {
    .wall-list {
      .post-item {
        height: 8rem;
        .item-img {
          width: 10rem;
        }
        .item-detail {
          .item-title {
            @include text-overflow(1);
            margin: 0.2rem 0;
          }
          .item-description {
            @include text-overflow(2);
          }
        }
      }
    }
  }
}
@media screen and (max-width: 480px) {
  .wall {
    .wall-list {
      .wall-item {
        height: 8rem;
        .item-img {
          height: 6rem;
          width: 7rem;
        }
      }
    }
  }
}
